<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background: rgb(29, 1, 62);
        color: #fff;
    }
    .u-name {
        font-size: 20px;
        padding-left: 50px;
    }
    .u-name b {
        color: #8647ba;
    }
    .header i {
        font-size: 30px;
        cursor: pointer;
        color: #fff;
    }
    .header i:hover {
        color: #6a2192;
    }
    .user-p {
        text-align: center;
        padding-left: 10px;
        padding-top: 25px;
    }
    .user-p img {
        width: 100px;
        border-radius: 50%;
    }
    .user-p h4 {
        color: #ccc;
        padding: 5px 0;
    }
    .side-bar {
        width: 330px;
        background: rgb(29, 1, 62);
        min-height: 100vh;
        transition: 500ms width;
    }
    .body {
        display: flex;
    }
    .section-1 {
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-1 h1 {
        color: #fff;
        font-size: 60px;
    }
    .section-1 p {
        color: #127b8e;
        font-size: 20px;
        background: #fff;
        padding: 7px;
        border-radius: 5px;
    }
    .side-bar ul {
        margin-top: 20px;
        list-style: none;
    }
    .side-bar ul li {
        font-size: 16px;
        padding: 15px 0px;
        padding-left: 20px;
        transition: 500ms background;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .side-bar ul li:hover {
        background: rgb(44, 18, 75);
    }
    .side-bar ul li a {
        text-decoration: none;
        color: #eee;
        cursor: pointer;
        letter-spacing: 1px;
    }
    .side-bar ul li a i {
        display: inline-block;
        padding-right: 10px;
        font-size: 23px;
    }
    .dropdown {
        position: relative;
    }
    
/* Style du menu déroulant des notifications */
.dropdown-menu {
    display: none;
    position: absolute; /* Assurez-vous que la position est absolute pour pouvoir utiliser left et transform */
    top: 40px; /* Positionne le menu en dessous de l'icône de notification */
    left: 80%; /* Positionne le menu au centre horizontalement */
    transform: translateX(-80%); /* Centre le menu en fonction de sa largeur */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    background-color: #e6d3e7;

    overflow: hidden;
    z-index: 1000;
    width: 200px; /* Largeur du menu déroulant */
}
    .dropdown-menu a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        white-space: nowrap;
    }
    .dropdown-menu a:hover {
        background-color: #d9aee4;
    }

    #navbtn {
        display: inline-block;
        margin-left: 46px;
        font-size: 20px;
        transition: 500ms color;
    }
    #checkbox {
        display: none;
    }
    #checkbox:checked ~ .body .side-bar {
        width: 60px;
    }
    #checkbox:checked ~ .body .side-bar .user-p {
        visibility: hidden;
    }
    #checkbox:checked ~ .body .side-bar a span {
        display: none;
    }
</style>
<body>
	<input type="checkbox" id="checkbox">
<header class="header">
    <h2 class="u-name">COMM<b>ERCIAL</b>
        <label for="checkbox">
            <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
        </label>
    </h2>
    <div class="dropdown">
        <i class="fa fa-user" aria-hidden="true" (click)="toggleDropdown($event)"></i>
        <div class="dropdown-menu" #dropdownMenu>
          <a href="/set-profil-com-sidebar">Modifier Profil</a>
          <a (click)="logout()">Se déconnecter</a>
        </div>
    </div>
</header>

	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
                <img [src]="commercial.image" alt="Commercial Image" style="max-width: 300px; max-height: 300px;">
				<h4></h4>
			</div>
			<ul>
                <li *ngIf="commercial.droits.includes('Gestion Prospect')">
                    <a href="/crud-prospect">
                      <i class="fa fa-users" aria-hidden="true"></i>
                      <span>Gestion Des Prospects</span>
                    </a>
                  </li>
                  <li *ngIf="commercial.droits.includes('Gestion Devis')">
                    <a href="/crud-devis-enattente">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <span>Gestion Des Devis</span>
                    </a>
                  </li>
                  <li *ngIf="commercial.droits.includes('Visualisation du stock')">
                    <a href="/visualisation-stock">
                        <i class="fa fa-regular fa-warehouse"></i>                       
                        <span>Visualisation du Stock</span>
                    </a>
                  </li>
				
				
				<li>
					<a (click)="logout()">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<section class="section-1">
            Hi commercial
		</section>
	</div>
</body>
