.dashboard-admin {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes */
    gap: 20px; /* Espacement entre les graphiques */
    padding: 20px;
  }
  
  .chart-container {
    background-color: #fff;
    width: 700px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 300px; /* Ajuste la hauteur minimale des graphiques */
  }
  