<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background: #4f105e;
        color: #fff;
    }
    .u-name {
        font-size: 20px;
        padding-left: 17px;
    }
    .u-name b {
        color: #127b8e;
    }
    .header i {
        font-size: 30px;
        cursor: pointer;
        color: #fff;
    }
    .header i:hover {
        color: #127b8e;
    }
    .user-p {
        text-align: center;
        padding-left: 10px;
        padding-top: 25px;
    }
    .user-p img {
        width: 100px;
        border-radius: 50%;
    }
    .user-p h4 {
        color: #ccc;
        padding: 5px 0;
    }
    .side-bar {
        width: 250px;
        background: #4f105e;
        min-height: 100vh;
        transition: 500ms width;
    }
    .body {
        display: flex;
    }
    .section-1 {
        width: 100%;
        background: url("../img/bg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-1 h1 {
        color: #fff;
        font-size: 60px;
    }
    .section-1 p {
        color: #127b8e;
        font-size: 20px;
        background: #fff;
        padding: 7px;
        border-radius: 5px;
    }
    .side-bar ul {
        margin-top: 20px;
        list-style: none;
    }
    .side-bar ul li {
        font-size: 16px;
        padding: 15px 0px;
        padding-left: 20px;
        transition: 500ms background;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .side-bar ul li:hover {
        background: #3e0842;
    }
    .side-bar ul li a {
        text-decoration: none;
        color: #eee;
        cursor: pointer;
        letter-spacing: 1px;
    }
    .side-bar ul li a i {
        display: inline-block;
        padding-right: 10px;
        font-size: 23px;
    }
    .dropdown {
        position: relative;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 50px; /* Adjusted this line */
        right: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
        z-index: 1000;
    }
    .dropdown-menu a {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        white-space: nowrap;
    }
    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    #navbtn {
        display: inline-block;
        margin-left: 70px;
        font-size: 20px;
        transition: 500ms color;
    }
    #checkbox {
        display: none;
    }
    #checkbox:checked ~ .body .side-bar {
        width: 60px;
    }
    #checkbox:checked ~ .body .side-bar .user-p {
        visibility: hidden;
    }
    #checkbox:checked ~ .body .side-bar a span {
        display: none;
    }
</style>
<body>
	<input type="checkbox" id="checkbox">
<header class="header">
    <h2 class="u-name">SIDE <b>BAR</b>
        <label for="checkbox">
            <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
        </label>
    </h2>
    <div class="dropdown">
        <i class="fa fa-user" aria-hidden="true" (click)="toggleDropdown($event)"></i>
        <div class="dropdown-menu" #dropdownMenu>
          <a routerLink="/reset-profil-commercial">Modifier Profil</a>
          <a (click)="logout()">Se déconnecter</a>
        </div>
    </div>
</header>

	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="https://www.seekpng.com/png/detail/413-4139803_unknown-profile-profile-picture-unknown.png">
				<h4></h4>
			</div>
			<ul>
				<li>
					<a href="/add-commercial-with-sidebar">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span >Ajouter un commercial</span>
					</a>
				</li>
				<li>
					<a href="/add-assistant-with-sidebar">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>Ajouter un assistant adv</span>
					</a>
				</li>
				<li>
					<a href="/crud-commercial">
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						<span>Crud Commercial</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-info-circle" aria-hidden="true"></i>
						<span>About</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-cog" aria-hidden="true"></i>
						<span>Setting</span>
					</a>
				</li>
				<li>
					<a (click)="logout()">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<section class="section-1">
            <app-espace-admin></app-espace-admin>
		</section>
	</div>
</body>
